page {
    background-color: var(--themeColor);
}
.login {
    width: 100%;
    height: 100%;
    .icon {
        width: 40%;
        height: 300rpx;
        margin-top: 40rpx;
        margin-left: 30%;
    }
    .login_path {
        margin-top: 200rpx;
        width: 100%;
        height: 200rpx;
        align-items: center;
        display: flex;
        flex-direction: column;
        .phone {
            width: 350rpx;
            height: 70rpx;
            color: var(--themeColor);
            background-color: #fff;
            border-radius: 50rpx;;
            text-align: center;
            line-height: 70rpx;
            font-size: 30rpx;
        }
    
        .email {
            margin-top: 40rpx;
            width: 350rpx;
            height: 70rpx;
            color: #fff;
            background-color: var(--themeColor);
            border-radius: 50rpx;
            text-align: center;
            line-height: 70rpx;
            font-size: 30rpx;
            border: 2rpx solid #666;
        }
    }
    .serve {
        width: 100%;
        margin-top: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        .serve_name {
            color: #fff;
            font-size: 24rpx;
        }
    }
}